spring.datasource.url=jdbc:mysql://localhost:3306/backend?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=/api/ping